<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Apr 15 10:15:37 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/SuperClase.html#setColorSableLaser-java.lang.String-">setColorSableLaser(String)</a></span> - Method in class clases.<a href="../clases/SuperClase.html" title="class in clases">SuperClase</a></dt>
<dd>
<div class="block">Sets the color sable laser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/SuperClase.html#setEntrenamiento-double-">setEntrenamiento(double)</a></span> - Method in class clases.<a href="../clases/SuperClase.html" title="class in clases">SuperClase</a></dt>
<dd>
<div class="block">Sets the entrenamiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Clase2.html#setEra-java.lang.String-">setEra(String)</a></span> - Method in class clases.<a href="../clases/Clase2.html" title="class in clases">Clase2</a></dt>
<dd>
<div class="block">Sets the era.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/SuperClase.html#setEstiloCombate-java.lang.String-">setEstiloCombate(String)</a></span> - Method in class clases.<a href="../clases/SuperClase.html" title="class in clases">SuperClase</a></dt>
<dd>
<div class="block">Sets the estilo combate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Clase1.html#setFaccion-java.lang.String-">setFaccion(String)</a></span> - Method in class clases.<a href="../clases/Clase1.html" title="class in clases">Clase1</a></dt>
<dd>
<div class="block">Sets the faccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Clase2.html#setFaccion-java.lang.String-">setFaccion(String)</a></span> - Method in class clases.<a href="../clases/Clase2.html" title="class in clases">Clase2</a></dt>
<dd>
<div class="block">Sets the faccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Clase2.html#setFallosMision-int-">setFallosMision(int)</a></span> - Method in class clases.<a href="../clases/Clase2.html" title="class in clases">Clase2</a></dt>
<dd>
<div class="block">Sets the fallos mision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Clase1.html#setMisionFallida-int-">setMisionFallida(int)</a></span> - Method in class clases.<a href="../clases/Clase1.html" title="class in clases">Clase1</a></dt>
<dd>
<div class="block">Sets the mision fallida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Clase1.html#setNivelOdio-int-">setNivelOdio(int)</a></span> - Method in class clases.<a href="../clases/Clase1.html" title="class in clases">Clase1</a></dt>
<dd>
<div class="block">Sets the nivel odio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/SuperClase.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clases.<a href="../clases/SuperClase.html" title="class in clases">SuperClase</a></dt>
<dd>
<div class="block">Sets the nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/SuperClase.html#setRango-java.lang.String-">setRango(String)</a></span> - Method in class clases.<a href="../clases/SuperClase.html" title="class in clases">SuperClase</a></dt>
<dd>
<div class="block">Sets the rango.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/SuperClase.html#setRaza-java.lang.String-">setRaza(String)</a></span> - Method in class clases.<a href="../clases/SuperClase.html" title="class in clases">SuperClase</a></dt>
<dd>
<div class="block">Sets the raza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/SuperClase.html#setSable-int-">setSable(int)</a></span> - Method in class clases.<a href="../clases/SuperClase.html" title="class in clases">SuperClase</a></dt>
<dd>
<div class="block">Sets the sable.</div>
</dd>
<dt><a href="../clases/SuperClase.html" title="class in clases"><span class="typeNameLink">SuperClase</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">SuperClase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/SuperClase.html#SuperClase--">SuperClase()</a></span> - Constructor for class clases.<a href="../clases/SuperClase.html" title="class in clases">SuperClase</a></dt>
<dd>
<div class="block">Instanciacion super clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/SuperClase.html#SuperClase-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-java.lang.String-">SuperClase(String, String, int, String, String, double, String)</a></span> - Constructor for class clases.<a href="../clases/SuperClase.html" title="class in clases">SuperClase</a></dt>
<dd>
<div class="block">Instanciacion super clase.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
