<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Apr 15 10:15:36 CEST 2020 -->
<title>SuperClase</title>
<meta name="date" content="2020-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperClase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperClase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Clase2.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/SuperClase.html" target="_top">Frames</a></li>
<li><a href="SuperClase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class SuperClase" class="title">Class SuperClase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.SuperClase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../clases/Clase1.html" title="class in clases">Clase1</a>, <a href="../clases/Clase2.html" title="class in clases">Clase2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuperClase</span>
extends java.lang.Object</pre>
<div class="block">SuperClase.
  Esta clase es la que alberga los setters y getters de la
  superclase.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hello there</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#SuperClase--">SuperClase</a></span>()</code>
<div class="block">Instanciacion super clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#SuperClase-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-java.lang.String-">SuperClase</a></span>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;raza,
          int&nbsp;sable,
          java.lang.String&nbsp;colorSableLaser,
          java.lang.String&nbsp;rango,
          double&nbsp;entrenamiento,
          java.lang.String&nbsp;EstiloCombate)</code>
<div class="block">Instanciacion super clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#ElegirEstiloDeCombate--">ElegirEstiloDeCombate</a></span>()</code>
<div class="block">clase para poder cambiar el estilo de combate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#getColorSableLaser--">getColorSableLaser</a></span>()</code>
<div class="block">Gets the color sable laser.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#getEntrenamiento--">getEntrenamiento</a></span>()</code>
<div class="block">Gets the entrenamiento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#getEstiloCombate--">getEstiloCombate</a></span>()</code>
<div class="block">Gets the estilo combate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Gets the nombre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#getRango--">getRango</a></span>()</code>
<div class="block">Gets the rango.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#getRaza--">getRaza</a></span>()</code>
<div class="block">Gets the raza.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#getSable--">getSable</a></span>()</code>
<div class="block">Gets the sable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#modificarEquipamiento--">modificarEquipamiento</a></span>()</code>
<div class="block">Modificar equipamiento.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#rankUp--">rankUp</a></span>()</code>
<div class="block">clase que sirve para subir de nivel, para aumentar el rango.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#setColorSableLaser-java.lang.String-">setColorSableLaser</a></span>(java.lang.String&nbsp;colorSableLaser)</code>
<div class="block">Sets the color sable laser.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#setEntrenamiento-double-">setEntrenamiento</a></span>(double&nbsp;entrenamiento)</code>
<div class="block">Sets the entrenamiento.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#setEstiloCombate-java.lang.String-">setEstiloCombate</a></span>(java.lang.String&nbsp;estiloCombate)</code>
<div class="block">Sets the estilo combate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Sets the nombre.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#setRango-java.lang.String-">setRango</a></span>(java.lang.String&nbsp;rango)</code>
<div class="block">Sets the rango.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#setRaza-java.lang.String-">setRaza</a></span>(java.lang.String&nbsp;raza)</code>
<div class="block">Sets the raza.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#setSable-int-">setSable</a></span>(int&nbsp;sable)</code>
<div class="block">Sets the sable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/SuperClase.html#toString--">toString</a></span>()</code>
<div class="block">To string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperClase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperClase</h4>
<pre>public&nbsp;SuperClase()</pre>
<div class="block">Instanciacion super clase.</div>
</li>
</ul>
<a name="SuperClase-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperClase</h4>
<pre>public&nbsp;SuperClase(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;raza,
                  int&nbsp;sable,
                  java.lang.String&nbsp;colorSableLaser,
                  java.lang.String&nbsp;rango,
                  double&nbsp;entrenamiento,
                  java.lang.String&nbsp;EstiloCombate)</pre>
<div class="block">Instanciacion super clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - the nombre</dd>
<dd><code>raza</code> - the raza</dd>
<dd><code>sable</code> - the sable</dd>
<dd><code>colorSableLaser</code> - the color sable laser</dd>
<dd><code>rango</code> - the rango</dd>
<dd><code>entrenamiento</code> - the entrenamiento</dd>
<dd><code>EstiloCombate</code> - the estilo combate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Gets the nombre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombre</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Sets the nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - the new nombre</dd>
</dl>
</li>
</ul>
<a name="getRaza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaza</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRaza()</pre>
<div class="block">Gets the raza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raza</dd>
</dl>
</li>
</ul>
<a name="setRaza-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaza</h4>
<pre>public&nbsp;void&nbsp;setRaza(java.lang.String&nbsp;raza)</pre>
<div class="block">Sets the raza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raza</code> - the new raza</dd>
</dl>
</li>
</ul>
<a name="getSable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSable</h4>
<pre>public&nbsp;int&nbsp;getSable()</pre>
<div class="block">Gets the sable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sable</dd>
</dl>
</li>
</ul>
<a name="setSable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSable</h4>
<pre>public&nbsp;void&nbsp;setSable(int&nbsp;sable)</pre>
<div class="block">Sets the sable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sable</code> - the new sable</dd>
</dl>
</li>
</ul>
<a name="getColorSableLaser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSableLaser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorSableLaser()</pre>
<div class="block">Gets the color sable laser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color sable laser</dd>
</dl>
</li>
</ul>
<a name="setColorSableLaser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorSableLaser</h4>
<pre>public&nbsp;void&nbsp;setColorSableLaser(java.lang.String&nbsp;colorSableLaser)</pre>
<div class="block">Sets the color sable laser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorSableLaser</code> - the new color sable laser</dd>
</dl>
</li>
</ul>
<a name="getRango--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRango</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRango()</pre>
<div class="block">Gets the rango.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rango</dd>
</dl>
</li>
</ul>
<a name="setRango-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRango</h4>
<pre>public&nbsp;void&nbsp;setRango(java.lang.String&nbsp;rango)</pre>
<div class="block">Sets the rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rango</code> - the new rango</dd>
</dl>
</li>
</ul>
<a name="getEntrenamiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrenamiento</h4>
<pre>public&nbsp;double&nbsp;getEntrenamiento()</pre>
<div class="block">Gets the entrenamiento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entrenamiento</dd>
</dl>
</li>
</ul>
<a name="setEntrenamiento-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrenamiento</h4>
<pre>public&nbsp;void&nbsp;setEntrenamiento(double&nbsp;entrenamiento)</pre>
<div class="block">Sets the entrenamiento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrenamiento</code> - the new entrenamiento</dd>
</dl>
</li>
</ul>
<a name="getEstiloCombate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstiloCombate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstiloCombate()</pre>
<div class="block">Gets the estilo combate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estilo combate</dd>
</dl>
</li>
</ul>
<a name="setEstiloCombate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstiloCombate</h4>
<pre>public&nbsp;void&nbsp;setEstiloCombate(java.lang.String&nbsp;estiloCombate)</pre>
<div class="block">Sets the estilo combate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estiloCombate</code> - the new estilo combate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">To string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="rankUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankUp</h4>
<pre>public&nbsp;void&nbsp;rankUp()</pre>
<div class="block">clase que sirve para subir de nivel, para aumentar el rango.</div>
</li>
</ul>
<a name="ElegirEstiloDeCombate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElegirEstiloDeCombate</h4>
<pre>public&nbsp;void&nbsp;ElegirEstiloDeCombate()</pre>
<div class="block">clase para poder cambiar el estilo de combate.</div>
</li>
</ul>
<a name="modificarEquipamiento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modificarEquipamiento</h4>
<pre>public&nbsp;void&nbsp;modificarEquipamiento()</pre>
<div class="block">Modificar equipamiento.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperClase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Clase2.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/SuperClase.html" target="_top">Frames</a></li>
<li><a href="SuperClase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
